sonar.projectKey=thuantv-uit_NT118-Store
sonar.organization=nt114

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NT118-Store
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Loại trừ thư mục tests và testdb khỏi scan
sonar.exclusions=**/tests/**,**/testdb/**